* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {  
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 4.5fr;
  background-color: #393f4d;
  text-align: left;
}

.menu {
  align-self: center;
}

.menu ul,
.menu li {
  display: grid;
  grid-row: 2/3;
  grid-template-columns: repeat(4, 1fr);
  font-size: 16px;
  text-align: center;
  list-style-type: none;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row: 2/4;
  background-color: #C50208;  
  gap: 50px;   
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  border-radius: 10px;
}

.nav {
  background-color: #C50208;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

.nav ul li {  
  
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  background-color: #bccbde;
  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/3;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}